# TxTranslation

./: TxTranslation.sln
TxLib/: TxLib.dotnet.csproj
